<!DOCTYPE html>
<html>

<head>
<title>Role of police.</title>

<link rel="stylesheet" href="css/police.css">
</head>

<body>
	<div class="lovelace">

<img src="life skills images/born a crime cover.jpg">

	<div class="wendy">

<br>ROLE OF POLICE IN SOUTH AFRICA AND IN BORN A CRIME BY TREVOR NOAH.</br>

</div>

<div class="iptisam">
<br>Police is a very crucial part in our society. They are always there for the rest of us who are citizens. They have their own roles outlined. They mainly offer their services to us. The police are found everywhere in the world. Trevor Noah, in his book BORN A CRIME, brings out the role of police in South Africa back then and even today. Am going to look at how Trevor portrayed the police and their roles in his book.</br>

<br>Firstly, the police in South Africa provided security to people and they are helpful. They come to one’s rescue when one is in trouble. This comes out clearly in the case where Trevor and his mom (Patricia) were running away from the minibus driver who wanted to kill them in a form of punishment. This was as result of an argument that broke out between Trevor’s mom and the driver. Both Trevor and Patricia jumped out of the moving vehicle to run for their dear lives. When they stopped, they realized they had cut and they were bleeding. They called the police to take them home and the police responded.</br>

<br>During Trevor’s time the apartheid regime was spreading vastly in South Africa. The police were used by the government to achieve whatever they wanted. The most affected people by this kind of ruling were the blacks who dwelled mostly in Soweto. Trevor portrays Soweto (where his grandmother lived) as a being “designed to be bombed” where it was easy for police to access the area. Soweto had only two roads in and out. Whenever the police wanted to curb unrest in the area, it was easy for the blacks to be confined inside and killed by the police. It was mass killing then from the air.</br>

<img src="life skills images/apartheid.jpg">

<br>Racism was also another problem in South Africa. The blacks were not allowed to interact nor have any form of relationship with the others basically the white and the “colored”. Police would always walk around to ensure that no such thing happened. Any black would be arrested if found in an interracial sex would be arrested and taken to jail. Patricia survived since she was never spotted with Abel (a Swiss man and Trevor’s father). Both Abel and Patricia were very careful whenever they would meet to avoid Patricia getting arrested. The white involved were never arrested. Instead they were only given a warning.</br>

<br>The police also ensured that there were no “colored” children running around Soweto. The police would constantly walk around frequently to avoid being termed as lazy in their work. This made Trevor’s early childhood very difficult since he was a “colored” child due to his light-skin. Whenever they were in Soweto, Patricia kept on insisting that he stays inside to avoid being picked up and taken away by the police. This made Trevor feel isolated from his cousins and neighbors. This was mainly because the “colored” people and the white were considered to be independent hence they were segregated from the blacks.</br>

<br>Lastly, it was also the role of the police to ensure that Johannesburg was free from the black. No black was allowed or was to be seen anywhere in Johannesburg unless they were laborers for the white. Patricia had a difficult time when she went to Johannesburg in search of greener pastures. She made friends with some prostitutes who were conversant with their way around Johannesburg. They taught her how to disguise herself as a maid for her to navigate through the after-curfew hours without the special ID which blacks were required to carry with them while in Johannesburg. If any black was caught without identification after curfew, they could be fined or jailed. At times Patricia got caught and paid the fine but she defiantly remained a resident in the area.</br>

<img src="life skills images/racism.jpg">


<div class="anita">

<br>COMPARATIVE BETWEEN THE ROLES OF POLICE IN SOUTH AFRICA AND IN KENYA.</br>

</div>

<br>Police are found everywhere just as I had mentioned. Police have their roles and responsibilities outlined to them. Police also undergo recruitment and training in order for them to acquire both the techniques and skills needed for them to perform and execute their duties responsibly. They also have bodies that do govern them and ensure they are respected.</br>

<br>According to a comparative analysis (fiscal declaration in Kenya and South Africa), police work has been made easier since the roles of the government have been devolved under the National Governments. They only have to focus on their outlined roles and responsibilities.</br>

<br>One of the roles of the police is to maintain law and order in their countries: South Africa and Kenya. Police are usually spotted on their toes whenever there is unrest in both countries. Most of these unrests occur during and after the election period where conflicts emerge between people and their tribes. The police try their level best to ensure there is peace.</br>

<br>Police also preserve peace. They are able to achieve this by ensuring they have good relations with the people or citizens. Peace is maintained when communication is made easier and simpler by people and the police being friends and respecting each other. That is what exactly the police are doing and still practicing. When there is conflict between people, the police are called upon to intervene hence peace is preserved.</br>

<br>Protecting lives and property is another role of the police. By protecting lives it means that the police do not use the weapons they have in their possession wrongly. They are the custodians of the law. They have the power in their hands but they use it wisely. During floods, wars and unrest, the police are called upon to try calm the situation, try to save as many lives as they can and salvage any property they can.</br>

<img src="life skills images/police saving lives.jpg">  <img src="life skills images/police saving lives2.jpg">

<br>The police too are supposed to apprehend offenders, prevent and detect crime. It is obvious that the police cannot be able to achieve this without the help of the people they are serving: the citizens. They are able to get any information about offenders and any crime that goes on in the cities, towns, villages and the country at large. Arresting offenders means that they need to be in the correctional facilities. By doing this, the police ensure that we are safe and them too.</br>

<br>Personally am a fan of watching anything that is investigative. I love watching series mostly N.C.I.S and S.W.A.T. The kind of technology use in apprehending offenders and investigating crimes is SUPER amazing and astonishing. If our police units can borrow this idea from the developed countries then we would be at a better place in terms of development in the police sector, country wise and general growth of our countries.</br>

<img src="life skills images/recon scout xt-robotic cameras.png"> A robotic camera specially known as Recon Scout XT used by police in crime scenes.

</div>
<div><a href="women.html">Next page</a></div>

</div>

</body>
</html>