<!DOCTYPE html>
<html>

<head>
<title>Analysis of chapter 1 and 2 of Homegoing centerd on women and their roles</title>

<link rel="stylesheet" href="css/women.css">
</head>

<body>

<div class="wendy"> 

	<div class="head1">

			<br>ROLE AND TREATMENT OF WOMEN IN RELATIONSHIP TO HOMEGOING.</br>

		</div>

		<div class="june">
<br>Women played a major role in the development and progress of Yaa Gyasi’s novel Homegoing. One can say that the women he used in his book are the key continuity to his book.</br>

<br>Firstly, one of the key roles of women in this book is that women are solely responsible for watching over kids and cooking for their families. Maame is a good example to use. She never wanted to have a slave girl since she was used to her work as a housewife. She was the one who cooked always whether her husband was home or away at way. It was her responsibility and she executed it well.</br>

<img src="life skills images/housewife.jpg">

 <br>Men determined the fate of the women in the society. Effia was married off to James Collins – a man she did not know and who was white. Effia loved Abeeku Badu who was to be the next chief in line after the father’s death. Cobbe, Effia’s farther forcefully married off Effia to James Collins and she could not dissent her father’s decision since it was her father’s duty to decide whom she would marry.</br>

<br>Women were controlled by men in Fante. The fate of the two daughters of Maame; Effia and Esi were controlled and determined by men in their society. Effia was forced to marry James against her own wish but she couldn’t speak out since it was against their norm. Esi, on the other hand was captured by white and African men who were into slavery business. She was later sold on to America by the same men.</br>

<br>Sexual violation is seen and practiced on women most especially those who were captured as slaves. Men had no pity on them. The women were used as objects for satisfaction by men. Esi is a victim of such circumstance. She was grabbed by one of the African men who was to guard them, taken to his quarters and raped her. She was left with the burden of thinking on the effects of the rape where her vagina was bleeding.</br>

<br>Afua is a very good example to use when it comes too explaining how women were mistreated by their slave masters. Women were beaten to unconsciousness for daring to speak. Afua was sold to slavery simply because she got pregnant before marriage. She cried a lot due to all she faced and the challenges she went through as a slave; stinking smell of scat which piled on the floor where they were kept. She could not bear it anymore hence she decided to kill herself by holding her breathe.</br>

<img src="life skills images/devastated woman.jpg">


	</div>

	<div class="anita">

			<br>ROLE AND TREATMENT OF WOMEN IN TODAY’S SOCIETY IN REGARDS TO HOMEGOING BY YAA GYASI.</br>

		</div>

		<div class="dorothy">
<br>In today’s society, things are changing. Women are empowering and believing in themselves. They hold a value in the society and this gives them a sense of belonging.</br>

<br>Women in this vast world raise their voices and they are heard unlike in Effia’s case where she could not express herself before her parents. She could not speak against her father neither could she go against her father’s wish. Today more and more women are coming up, raising their voices, speaking of how they feel and even correct men and their fellow women when they go wrong. It is no longer a male dominated society. Both men and women are considered to be equal.</br>

<br>Today, women are responsible for their lives. They make their own decisions regarding their life. Women are their own bosses when it comes to their lives. Maame, Effia and Esi allowed the men in their society and in their lives to control them. The men even declared their fate to them by determining whom they marry.</br>

<br>There is decrease in the number of cases where women are mistreated in the world we live in now. Women have learnt to stand up with each other, fight their battles together and eventually win their battles as one. Women support each other today. They even have awareness programs which brings them together all over the world. Long gone are the days of Afua where men would beat up women or even treat women as trash. Things have taken a different toll nowadays.</br>

<img src="life skills images/women power.jpg">

<br>Women are making the world a better place today. Women are innovators, inventors, co-creators and supporters of creative ideas. Women are becoming great leaders and critics at the same time. Women are the pillars of our society. A good example of an organization that supports women achieve their goals and dreams is AkiraChix foundation. It helps women and girls from marginalized backgrounds and places who are interested in Technology achieve and acquire skills to help them join the work space in technology out there. Such organizations are great and we need more of this.</br> 

<img src="life skills images/akirachix 2.jpg">
<img src="life skills images/download.png">
	</div>
	


	
	
</body>
</html>